# Apache Variables
apache_package_name: apache2
apache_package_data: apache2-data
apache_package_utils: pache2-utils
apache_package_location: /etc/apache2/
apache_web_location: /var/www/
apache_service: apache2
php_package_name: libapache2-mod-php

# Docker Variables
docker_create_containers: 1
docker_default_container_name: docker
docker_default_container_image: ubuntu
docker_default_container_command: sleep 1d
docker_gpg_key: https://download.docker.com/linux/debian/gpg
docker_repository: deb https://download.docker.com/linux/debian buster stable
docker_compose_version: 1.28.4
docker_compose_path: /usr/local/bin/docker-compose