---
branch: main

ssh_port: 22
ssh_users: "ferry simone"
ssh_template_file: sshd_config_ubuntu.j2

# platform-specific
apache_package_name: apache2
apache_service: apache2
php_package_name: libapache2-mod-php

# server
unattended_upgrades: true
web_server: true