---
branch: main

ssh_port: 22
ssh_users: "ferry simone"
ssh_template_file: sshd_config_ubuntu.j2

# platform-specific
apache_package_name: httpd
apache_service: httpd
php_package_name: php

# server
unattended_upgrades: true
web_server: true